{
  "name": "@ckomop0x/weather-cli",
  "private": false,
  "version": "1.1.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "lint": "eslint \"./**/*.{ts,tsx,js}\" --fix",
    "lint:check": "eslint \"./**/*.{ts,tsx,js}\"",
    "release": "npm publish --access public"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Pavel Klochkov",
  "license": "ISC",
  "homepage": "https://github.com/ckomop0x/weather-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckomop0x/weather-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ckomop0x/weather-cli/issues",
    "email": "pail.klochkov@gmail.com"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "chalk": "^5.2.0",
    "dedent-js": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "eslint": "9.33.0",
    "globals": "16.3.0"
  }
}
